export interface User {
  id: number,
  firstName: string,
  lastName: string,
  maidenName: string,
  age: number,
  gender: string,
  email: string,
  phone: string,
  username: string,
  password: string,
  birthDate: string,
  image: string,
  bloodGroup: string,
  height: number,
  weight: string,
  eyeColor: string,
  hair: {
    color: string,
    type: string,
  },
  domain: string,
  ip: string,
  address: Object,
  macAddress: string,
  university: string,
  bank: Object,
  company: Object,
  ein: string,
  ssn: string
  userAgent: string,
}
